*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
header,
footer,
aside,
nav,
article,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

fieldset,
img {
  border: 0;
}

img {
  display: block;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: 400;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 700;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
}

a {
  text-decoration: none;
}

a:active,
a:focus {
  outline: none;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 13px;
  height: 100vh;
  color: #1d1e35;
  display: grid;
  place-items: center;
  padding: 1.3em;
}

.active {
  display: block;
}

.bold {
  font-weight: 700;
  color: #1d1e35;
}

.bold img {
  transform: rotate(180deg);
}

.card {
  background: white;
  border-radius: 1em;
  width: 100%;
  padding: 2em;
}

.card .right-card {
  cursor: pointer;
}

.card .right-card h1 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: .3em;
  margin-top: 2.4em;
}

.card .right-card ul {
  color: #4a4b5e;
  margin-bottom: 2em;
}

.card .right-card ul li {
  border-bottom: 1px solid #e7e7e9;
}

.card .right-card ul li .question {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-top: 1em;
  justify-content: space-between;
}

.card .right-card ul li .question:hover {
  color: #f47c57;
}

.card .right-card ul li .description {
  margin-top: .6em;
  margin-bottom: .6em;
  color: #787887;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media (max-width: 767px) {
  .card {
    position: relative;
  }
  .card .graph img {
    max-width: 14.75em;
    margin: 0 auto;
    position: absolute;
    top: -6.6em;
    left: 0;
    right: 0;
  }
  .card .graph .ptrn-mobile {
    top: .2em;
  }
  .card .graph .desktop {
    display: none;
  }
}

@media (min-width: 768px) {
  body {
    padding-inline: 4em;
    font-size: 14px;
  }
  .card {
    padding: 0;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .card .graph {
    margin: 0;
    position: relative;
  }
  .card .graph .wrapper-illust .illust-desk {
    max-width: 45em;
    margin: auto;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: -21em;
    bottom: 0;
  }
  .card .graph .box {
    z-index: 99;
    position: absolute;
    transform: translateX(-2em);
    width: 120px;
  }
  .card .graph .woman-desk {
    max-width: 28.125em;
    margin: auto;
    position: absolute;
    top: 0;
    left: -4em;
    bottom: 0;
  }
  .card .graph .mobile {
    display: none;
  }
  .card .right-card {
    margin: 4em;
    margin-left: 0;
  }
  .card .right-card h1 {
    margin-top: 0;
    margin-bottom: 1em;
  }
  .card .right-card ul {
    margin-bottom: 1.8em;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 16px;
  }
  .card {
    max-width: 65.6em;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: -10em;
}

.attribution a {
  color: white;
}
/*# sourceMappingURL=style.css.map */